NEW
====
O_4shared.com
O_allegroimg.com
O_Bilder-hochladen.net
O_DailyMotion
O_fashionsnap.com
O_Filepicker.io
O_Filestack.com|Filestackcontent.com
O_foto.SP-Shopogoliki.ru
O_Fotozavr.ru
O_frgimages.com_CDN
O_gif-animated.ru|gif-pictures.ru
O_Happy-Team.org_himagem
O_HostPic.org
O_hurimg.com_CDN
O_Icedrive.net|Icedrive.io
O_ImageNetz.de
O_ImageSharing.com
O_img.onl|istreetview.com
O_ImgChest.com
O_ImgHost.pl
O_Imgisto.site
O_Letterboxd
O_MediaFire
O_MCGL.ru
O_Multihoster.Saxonia-Fighter.de
O_MyFile.is
O_nimg.jp_CDN
O_NRK.no
O_Photo-Screen.ru
O_Pic.Maxiol.com
O_Picbit.net
O_Pikky.net
O_Pixelup.net
O_public-pic.de
O_Shorpy.com|Junipergallery.com
O_shottr.cc
O_slow.pics
O_svgshare.com|svgur.com
O_toiimg.com_CDN
O_trbimg.com_CDN
O_UploadBETA.com
O_UploadDeImagens.com.br
O_Uploadir.com
O_Vero.co
O_wmpics.space
O_wsimg.com_CDN
O_Ylilauta
O_Zapodaj.net
O_zip2img.com
(Imagus_fan)
Gab
(snmahtaeD - old sieves)


REPLACED
=======
R_Сasimages.com > O_Сasimages.com
R_Streamff.com > O_Streamff.com
R_Wired.com > O_Wired.com
O_Willhaben.at
1x.com > O_1x.com
ArtLimited.net > O_ArtLimited.net
Couchsurfing.com > O_Couchsurfing.com
Streamvi.com > O_Streamvi.com
Webfail.com > O_Webfail.com
(Imagus_fan)
R_Imginn.com > R_Imgsed.com
(Baton34V)


RESTORED
=======


DELETED
======

+

Updating the rules for SMH
==================
Happy-Team.org
ImgHost.pl
Zapodaj.net


!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1