NEW
===
R_WebHotPix.com
(Baton34V)
R_PicShare.ru
R_SaveImg.ru
R_Uploads.im|Uploads.ru
(Rodny - from archive)


REPLACED
=======
[R_z.photos]
(Kenko2)


DELETED
======
R_My-Files.su
+
Удалены следующие фильтры на движке Chevereto - они больше не нужны после небольшой правки кода в R_z.photos (он должен находиться в самом конце нашей сборки):
==
The following sieves on the Chevereto engine have been removed - they are no longer needed after a small edit of the code in R_z.photos (it should be at the very end of our rule-set):

[R_Chevereto]
R_bigimage.cz|imagem.app|imglink.cc|itrash.ru|lostpic.tk
R_cweb-pix.com|imagehousing.com|imgbank.cz|iv.pl
R_freeimage.host
R_Image.cx
R_image.hosting|kvotka.ru
R_img.ht|imghut.com|imgrpost.com|itmages.su-b
R_imgcloud.org
R_ImgPile.com|Lensdump.com|ow.ly
R_Imguh.com|Kepkuldes.com|TinyPix.co.uk|PhotoUploads.com|qpic.ws
R_lookimg.com|poopr.org|tryimg.com
R_Upload2.us|UploadMe.me

NB!
Новый фильтр [R_z.photos] из-за своей универсальности может реагировать на многие другие ссылки, в результате могут начать работать многие ссылки на многих сайтах, которые раньше не работали. С другой стороны, также возможны и негативные последствия (пока не выявлено, но требуется дальнейшее тестирование), на этот случай в архиве оставлена старая версия фильтров.
==
The new [R_z.photos] rule, due to its versatility, can respond to many other links, as a result, many links on many sites that did not work before may start working. On the other hand, negative consequences are also possible (it has not been revealed yet, but further testing is required), in this case the old version of sieves is left in the archive.

!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1

Do you want to support the our rule-set? Donation (BTC):
bc1qh0vgvpw77442qd877gsa5qy6r7jturrp4qumyk