New:
====
R_4pda.to_video
R_ZdravCity.ru
R_Sportmaster.ru
(Baton34V)
R_Abload.de
R_FEX.net
R_ImageTitan.com
R_imgway.cz
R_My-Files.su
R_MyPhoto.eu
R_NoelShack.com
R_uploadhouse.com
R_XUP.in
R_Zupimages.net
(destiny child)


Replacement:
=========
R_eApteka.ru
R_Kolesa.kz
R_Obi.ru
SteamPowered_store > R_SteamPowered_store
(Baton34V)
[Sidebar]
R_IMDb
(64h)
R_Fandom.com
(destiny child)
O_YouTube_video > O_YouTube
(Dulus_No)


Deleted:
======
R_Darievna.ru
R_Darievna.ru_gallery
R_Darievna.ru_redirect
R_Darievna.ru_uploads
TMDb.org

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1