Новые / New:
=========
O_streamff.com
(tustamido)
R_pornbox.com
(gpl2731)

Замена / Replacement:
===============
[LinkedMedia] > [R_LinkedMedia]
fetlife.com > R_fetlife.com
O_skeb.jp > R_skeb.jp
R_behance.net
R_bidbaits.ru
R_domclick.ru
R_favim.com
R_imglink.cc > R_imglink.cc|imgshare.io|itmages.su|radikal.kz
R_imgsrc.ru
R_iscr.ru > R_itrash.ru|iscr.ru|ipev.ru|kvotka.ru
R_mvideo.ru
R_piccash.net
R_PornHub_video
R_prnt.sc
R_radikal.ru
R_rozetka.com.ua
R_ss.lv
R_vsemayki.ru
(Baton34V)
R_Amazon
R_analvids.com
R_brazzers|digitalplayground|mofos|realitykings|rk|twistys
R_pornworld.com_trailers
(gpl2731)
R_realbooru.com + O_rule34.xxx > O_realbooru.com|rule34.xxx
(Eonchi)


Удалено / Deleted:
============
redditbooru.com

+

SimpleModifyHeader_Imagus_2021.10.13.conf
http://forum.ru-board.com/topic.cgi?forum=5&topic=48222&start=0&limit=1&m=3#1