NEW
====
R_2i.cz|2i.sk
(Baton34V)
R_Instagram_priv_api
R_VK_video
(64h)
O_arazu.io
(iceiller9999)
O_HLSPlayer.net_mp4
(ammar786)


Found in old themes on Reddit:
====================
O_123rf.com
O_Ancensored.com
O_Aryion.com
O_AusCelebs.net
O_AutoTrader.co.uk
O_dumpert.nl
O_BJsRestaurants.com
O_eMoviePoster.com
O_Paixin.com
O_Phica.eu
O_Redditmail.com-tmb
O_Rouming.cz
O_Shopee.com
O_ShutterStock
O_Vitacost.com
O_Wallmart
(snmahtaeD)
O_FINN.no
(Mr__Democracy)
O_Willhaben.at
(imocan)


ЗАМЕНА
======
R_IMDb
R_IRecommend.ru
[WordPress] > [R_WordPress]
(64h)
R_Bunkr.is_video > R_Bunkr.ru_video
(gpl2731 / numso531)
[LinkedMedia]
O_Derpibooru > O_Derpibooru|Furbooru|Trixiebooru
R_Dribbble > O_Dribbble
ArtStation.com > O_ArtStation.com
(snmahtaeD)


DELETED
=======
R_PornHubSelect.com
R_VK_avatars

+

separately - in this catalog, all the rules (sieves) listed above - for those who make their own rule-set.

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1