New:
====
R_communities.win
(Baton34V)
R_Hearst(Cosmo|Delish|DigitalSpy|Elle|Esquire|HarpersBazaar|MensHealth)
(64h)
R_Allanal|Analonly|Nympho|Swallowed|Trueanal_trailers
(gpl2731)


Replacement:
=========
R_ag.ru
R_Bunkr.is_video
R_clip.dubz.co > R_Dubz.co
R_Cloud.Mail.ru
R_Epicentrk.ua
R_EtoRetro.ru
R_FantLab.ru
R_GloryholeSwallow.com
R_iFixit.com
R_iMGSRC.ru
R_loc.gov_pictures
R_lpi.usra.edu
R_NaughtyAmerica.com
R_OK.ru_album
R_Parovoz.com
R_PBase.com
R_puretaboo|roccosiffredi|girlsway|hardx|darkx > R_Gamma_Entertainment
R_Rozetka.com.ua
R_Screencast.com
R_SoftoRoom.net
R_Thingiverse.com
O_orsm.net_images
ebay > R_eBay
erome.com > R_EroMe.com
justjared.com > R_JustJared.com
twogag.com > R_twogag.com
(gpl2731)
R_Discogs.com > R_Discogs
R_Discogs.com_images > R_Discogs_2
R_Discogs.com_release > R_Discogs_3
(Baton34V)
explosm.net > O_Explosm.net
gamespot.com > O_GameSpot_video
gamespot.com_gamefaqs > O_GameFAQs.com
(borderpeeved)
R_IMDb
R_Yandex_Images_MMG+RIM > R_Yandex_Images_Sideblocks
(64h)


Deleted:
======
R_Fix-Price.ru

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1