NEW
===
R_Hoff.ru
R_MagnitCosmetic.ru
R_printables.com
(Baton34V)
O_Konachan.com-x
O_Rule34.us-x
O_TBIB.org-x
(iceiller9999)
O_Nijie-x
(loveqianool)


REPLACED
=======
R_Fix-Price.com
R_OLX
R_SberMegaMarket.ru
(Baton34V)
O_AIBooru.online-x
(iceiller9999)
O_DMM.co.jp-x
(loveqianool)


RESTORED
=======


DELETED
======


+

Updating the rules for SMH
==================



!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1

Do you want to support the our rule-set?
Bitcoin (BTC):
bc1qh0vgvpw77442qd877gsa5qy6r7jturrp4qumyk