{"format_version":"1.2","target_page":"","headers":[{"url_contains":"api.500px.com/v1/photos","action":"add","header_name":"X-500PX-TOKEN","header_value":"fetch","comment":"500PX","apply_on":"req","status":"on"},{"url_contains":"archiveofsins.com/","action":"delete","header_name":"referer","header_value":"-","comment":"ARCHIVED.MOE / ARCHIVEOFSINS.COM","apply_on":"req","status":"on"},{"url_contains":"erome.com","action":"add","header_name":"referer","header_value":"https://www.erome.com","comment":"EROME","apply_on":"req","status":"on"},{"url_contains":"failiem.lv/thumb_video/","action":"modify","header_name":"referer","header_value":"https://fv2-1.failiem.lv/","comment":"FILES.FM","apply_on":"req","status":"off"},{"url_contains":"algolia.net","action":"add","header_name":"referer","header_value":"https://www.adulttime.com/","comment":"GAMMA ENT.","apply_on":"req","status":"on"},{"url_contains":"cdn-fck.moviefap.com/moviefap","action":"add","header_name":"referer","header_value":"https://www.imagefap.com","comment":"IMAGEFAP","apply_on":"req","status":"on"},{"url_contains":"imagenpic.com/","action":"delete","header_name":"referer","header_value":"-","comment":"IMAGENPIC","apply_on":"req","status":"on"},{"url_contains":"imageshack.com","action":"delete","header_name":"referer","header_value":"-","comment":"IMAGESHACK","apply_on":"req","status":"on"},{"url_contains":"imageshimage.com/","action":"delete","header_name":"referer","header_value":"-","comment":"IMAGESHIMAGE","apply_on":"req","status":"on"},{"url_contains":"imagetwist.com/","action":"delete","header_name":"referer","header_value":"-","comment":"IMAGETWIST","apply_on":"req","status":"on"},{"url_contains":"cdninstagram.com","action":"delete","header_name":"cross-origin-resource-policy","header_value":"-","comment":"INSTAGRAM","apply_on":"res","status":"on"},{"url_contains":"stream.kick.com","action":"modify","header_name":"referer","header_value":"https://kick.com","comment":"KICK.COM","apply_on":"req","status":"on"},{"url_contains":"stream.kick.com","action":"modify","header_name":"access-control-allow-origin","header_value":"*","comment":"KICK.COM","apply_on":"res","status":"on"},{"url_contains":"stream.kick.com","action":"modify","header_name":"origin","header_value":"https://kick.com","comment":"KICK.COM","apply_on":"req","status":"on"},{"url_contains":"pximg.net/img","action":"add","header_name":"referer","header_value":"https://i.pximg.net/","comment":"PIXIV","apply_on":"req","status":"on"},{"url_contains":"pixroute.com/","action":"delete","header_name":"referer","header_value":"-","comment":"PIXROUTE","apply_on":"req","status":"on"},{"url_contains":"tiktok.com","action":"modify","header_name":"referer","header_value":"https://www.tiktok.com/","comment":"TIKTOK","apply_on":"req","status":"on"},{"url_contains":"youtube.com/s/player/","action":"modify","header_name":"origin","header_value":"https://music.youtube.com","comment":"YT","apply_on":"req","status":"on"},{"url_contains":"youtube.com/s/player/","action":"modify","header_name":"access-control-allow-origin","header_value":"*","comment":"YT","apply_on":"res","status":"on"},{"url_contains":"youtube.com/youtubei/v1/player?key=","action":"modify","header_name":"access-control-allow-origin","header_value":"*","comment":"YT","apply_on":"res","status":"on"},{"url_contains":"youtube.com/youtubei/v1/player?key=","action":"modify","header_name":"origin","header_value":"https://music.youtube.com","comment":"YT","apply_on":"req","status":"on"}],"debug_mode":false,"show_comments":true,"use_url_contains":true}