NEW
====
O_Civitai.com
O_SeaArt.ai
O_tv2.no
O_Yupoo.com
(Imagus_fan)
O_Сoomer.party-x
O_kbin.social
O_StashApp
(imqswt)
Bugzilla.org-b
(snmahtaeD - old sieves)


REPLACED
=======
[Labrador_CMS] > [O_Labrador_CMS]
Ceneo.pl > O_Ceneo.pl
Microscope.com > O_Microscope.com
O_Head-Fi.org
O_Vero.co
O_YouTube
(Imagus_fan)
O_YouPorn.com-x	
R_XVideos.com > O_XVideos.com-x
R_RedTube.com-x > O_RedTube.com-x
(imqswt)
R_Perekrestok.ru
R_pr0gramm.com
R_VseInstrumenti.ru
Walmart.com > R_Walmart.com
Wikimedia > R_Wikimedia
(hababr)
R_Vixen_Media_Group-x
(gpl2731)


RESTORED
=======


DELETED
======
R_AliExpress_old
youtube

+

Updating the rules for SMH
==================


!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1