NEW
===


REPLACED
=======
O_AIBooru.online-x
(throwawayS251)
O_Reddit-media > Reddit-media
O_Old.Reddit_Gallery > Reddit-gallery
Reddit_video|v.redd.it > Reddit-v.redd.it
Reddit_post
Reddit_thumbs
(snmahtaeD - old)


RESTORED
=======


DELETED
======
R_Zippyshare.com
O_Reddit_v.redd.it


+

Updating the rules for SMH
==================



!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1