!!!
A new identifier for NSFW-content has been introduced: "-x" (at the end of the sieve name) 

NEW
====
O_Old.Reddit_i.redd.it_gif
O_Old.Reddit_v.redd.it
(Dulus_No)
R_NNMСlub.to
R_RuTracker.org
(destiny child)
R_DTF.ru
(Baton34V)
O_AIBooru.online-x
(iceiller9999)


REPLACED
=======
R_ComputerUniverse.net
R_Favim.com
R_Geekpic.net > R_Pic4Net.com|Geekpic.net
R_image.hosting|ipev.ru|kvotka.ru > R_image.hosting|kvotka.ru
R_bigimage.cz|imagem.app|imglink.cc|itrash.ru > R_bigimage.cz|imagem.app|imglink.cc|itrash.ru|lostpic.tk
R_ipev.ru
R_Kinorium.com
R_Kinopoisk_people
R_TurboPix.fr > R_FastPix.fr
(Baton34V)
R_BestBlades.ru
R_DimonVideo.ru
R_Farpost.ru
R_Files.fm
R_Photo.I.ua
R_Zonerama.com
Dribbble > R_Dribbble
(destiny child)
R_EroProfile.com-x > O_EroProfile.com-x
R_Hitomi.la-x > O_Hitomi.la-x
O_AmateurAlbum.net-x
(iceiller9999)
O_Old.Reddit_Gallery
(Dulus_No)


DELETED
======
R_FotoLink.su
R_LibertyCity.ru
R_Pic4a.ru

+

[Separately] - in this catalog, all the rules (sieves) listed above - for those who make their own rule-set.

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1

Do you want to support the our main (at the moment) developer of the sieves for Imagus? Donation (BTC):
bc1qh0vgvpw77442qd877gsa5qy6r7jturrp4qumyk
Details here:
https://www.reddit.com/r/imagus/comments/zvaqsx/comment/j1rawt8