Новые / New:
=========
R_cweb-pix.com|imagehousing.com|imgbank.cz|iv.pl
R_e-katalog.ru
R_eapteka.ru
R_holodilnik.ru
R_IMDb_photos
R_imginn.com (+SMH rule)
R_imgpile.com
R_lensdump.com
R_lenta.com
R_lookimg.com|poopr.org|tryimg.com
R_qpic.ws
R_turbopix.fr
R_subirimagenes.com
R_uploadme.me|upload2.us
R_utkonos.ru
R_vprok.ru
(Baton34V)


Замена / Replacement:
===============
R_bunkr.is_video
R_dns-shop.ru
R_files.fm
R_IMDb
R_imgsrc.ru
R_mvideo.ru
R_piccy.info
R_radikal.ru
R_streamwo.com > R_mixture.gg|streamwo.com
R_ThumbSnap
R_ultrapic.net
O_streamff.com > R_streamff.com
Flickr > R_Flickr
(Baton34V)


Удалено / Deleted:
============
O_streamgg.com
R_my-files.ru
R_vidble.com
oddshot.tv
pic[45]you.ru


Правило для SMH / Rule for SMH
======================
cdninstagram.com (imginn.com)
failiem.lv (files.fm)
+
SimpleModifyHeader4Imagus_2021.12.28.conf
See:
7. About the need to install the SIMPLE MODIFY HEADERS extension.
http://forum.ru-board.com/topic.cgi?forum=5&topic=48222&start=0&limit=1&m=4#1