NEW
====
[Lemmy]
O_PornHub_albums-x
O_RedGIFs_gallery-x
O_RoumenovoMaso.cz-x
(imqswt)
[Audio Formats]
O_VG.no_TV
(Imagus_fan)
Alamy
(snmahtaeD - old)


REPLACED
=======
[Typepad.com]
Gazeta.pl > O_Gazeta.pl
Listal.com > O_Listal.com
O_1x.com
O_FINN.no
O_Grailed.com
O_NRK.no
R_APNews.com > O_APNews.com
R_Skeb.jp > O_Skeb.jp
R_streamin.one|streamin.me > O_Streamin.me|Cazn.me
RedGIFs|Gfycat|Gifdelivery-x > O_RedGIFs|Gfycat|Gifdelivery-x
Rouming.cz > O_Rouming.cz
(Imagus_fan)
GSMarena.com > R_GSMarena.com
Pinterest > R_Pinterest
R_AwesomeScreenshot.com_sharekey
R_Behance.net
R_Wildberries.ru
(hababr)
O_RedGIFs|Gfycat|Gifdelivery-x
O_SpankBang.com-x
O_XVideos.com-x
R_PornHub_video-x > O_PornHub_video-x
(imqswt)


RESTORED
=======


DELETED
======
Livingly
O_RedGIFs_HD-x
R_CWS
R_ImageCurl.com


Updating the rules for SMH
==================


!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто делает свою собственную сборку фильтров.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1