NEW
===
[R_Chevereto]
R_Imgur.io_redirect
R_NexusMods.com_images
R_ThePlace.ru
(Baton34V)
O_Kick.com
O_Kick.com_VoD
(th3virus)


REPLACED
=======
R_AliExpress
R_Kemono.party-x
(Baton34V)


RESTORED
=======
R_focalprice.com
R_My-Files.su|My-Files.ru|Global-Files.net
R_Performance-PCs.com-b
R_Pic4a.ru
R_streamlala.com
(Baton34V)
Upload.ee
VSCO.co-b
(snmahtaeD)
R_Hardwareluxx.ru-b
(Rodny)


DELETED
======
R_2i.cz|2i.sk
R_ipev.ru
R_Rataku.com
R_WebHotPix.com

+

Updating the rules for SMH
==================
SimpleModifyHeader_2023.03.09


!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1

Do you want to support the our rule-set?
BTC:
bc1qh0vgvpw77442qd877gsa5qy6r7jturrp4qumyk