NEW
====
R_NASA.gov
R_images.NASA.gov
R_eoimages.gsfc.NASA.gov
(hababr)


REPLACED
=======
R_ImageBan.ru|ibn.im
R_OLDI.ru
R_NIX.ru
O_Kemono.party-x > R_Kemono.party-x
(Baton34V)
O_Inkbunny.net-x
(iceiller9999)
R_Wildberries.ru
(hababr)


DELETED
======
R_Reddit_gallery
O_FastTech.com
O_HBrowse.com-x


!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1

Do you want to support the our main (at the moment) developer of the sieves for Imagus? Donation (BTC):
bc1qh0vgvpw77442qd877gsa5qy6r7jturrp4qumyk
Details here:
https://www.reddit.com/r/imagus/comments/zvaqsx/comment/j1rawt8