New:
====
R_apkpure.com
R_apteka.magnit.ru
R_geekpic.net
R_regard.ru
R_Softpedia
R_Tumblr_2
R_Tumblr_video
R_xpert.ru
(Baton34V)
R_Airbnb
R_Booking.com
(hababr)

Replacement:
=========
R_computeruniverse.net
R_OnlineTrade
R_softportal.com
R_SourceForge
R_trinixy.ru
e621|e926.net>R_e621|e926.net
Huaban>R_Huaban
(Baton34V)
R_Wildberries
(hababr)
O_Instagram
(macserv)

Deleted:
======
O_Instagram_old
R_Instagram_FF_Containers

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1