Новые / New:
=========
R_auto.ru
R_depic.me
R_drom.ru
R_drom.ru_reviews
R_fotolink.su
R_imagem.app
R_imglink.ru (возврат/return)
R_imgrpost.com
R_putme.ga
R_putmega.com
R_putme.ga|putmega.com_album
(Baton34V)


Замена / Replacement:
===============
R_Chevereto
R_farpost.ru
R_TikTok
(Baton34V)


Удалено / Deleted:
============
pzy.be


Правило для SMH / Rule for SMH
======================
500px.com
(Gros-Poulet + Baton34V)
See:
9. About the need to install the SMH (Simple Modify Headers) extension.
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=4#1