{"format_version":"1.2","target_page":"","headers":[{"url_contains":"api.500px.com","action":"add","header_name":"X-500PX-TOKEN","header_value":"fetch","comment":"","apply_on":"req","status":"on"},{"url_contains":"cdn-fck.moviefap.com/moviefap","action":"add","header_name":"referer","header_value":"https://www.imagefap.com","comment":"","apply_on":"req","status":"on"},{"url_contains":"cdninstagram.com","action":"delete","header_name":"cross-origin-resource-policy","header_value":"-","comment":"","apply_on":"res","status":"on"},{"url_contains":"d2udncs3qw19a6.cloudfront.net","action":"add","header_name":"referer","header_value":"https://juststream.live/","comment":"","apply_on":"req","status":"on"},{"url_contains":"imageshack.com","action":"delete","header_name":"referer","header_value":"-","comment":"","apply_on":"req","status":"on"},{"url_contains":"failiem.lv/thumb_video/","action":"modify","header_name":"referer","header_value":"https://fv2-1.failiem.lv/","comment":"","apply_on":"req","status":"on"},{"url_contains":"tiktok.com","action":"modify","header_name":"referer","header_value":"https://www.tiktok.com/","comment":"","apply_on":"req","status":"on"},{"url_contains":"youtube.com/s/player/","action":"modify","header_name":"origin","header_value":"https://music.youtube.com","comment":"","apply_on":"req","status":"on"},{"url_contains":"youtube.com/s/player/","action":"modify","header_name":"access-control-allow-origin","header_value":"*","comment":"","apply_on":"res","status":"on"},{"url_contains":"youtube.com/youtubei/v1/player?key=","action":"modify","header_name":"access-control-allow-origin","header_value":"*","comment":"","apply_on":"res","status":"on"},{"url_contains":"youtube.com/youtubei/v1/player?key=","action":"modify","header_name":"origin","header_value":"https://music.youtube.com","comment":"","apply_on":"req","status":"on"}],"debug_mode":false,"show_comments":true,"use_url_contains":true}