Новые / New:
=========
R_archive.org
R_computeruniverse.net
R_rumble.com
R_streamlala.com
(Baton34V)
O_aftershock.news
(atorn)


Замена / Replacement:
===============
data:URI > [data:image]
(hababr+Baton34V)
O_YouTube_video
(Dulus_No)
eksisozluk > O_eksisozluk.com
(cengique)

+

SimpleModifyHeader_Imagus_2021.12.02.conf
See:
7. About the need to install the SIMPLE MODIFY HEADERS extension.
http://forum.ru-board.com/topic.cgi?forum=5&topic=48222&start=0&limit=1&m=4#1