New:
====
R_csfd.cz|csfd.sk
R_DuckDuckGo
R_Rambler
R_TradingView.com
R_Yandex_fotki
R_Yandex_Images_MMG+RIM
(64h)
R_clip.dubz.co
R_z.photos
(Baton34V)
O_dmm.co.jp
O_dmm.co.jp_screen
(loveqianool)
O_OpenDirViewer.net
(regexfan1245)


Replacement:
=========
R_Avito.ru
R_2gis.com
R_goo.gl
R_Yandex > R_Yandex_Images
Startpage.com > R_Startpage.com
(64h)
R_BidBaits.ru
R_SberMegaMarket.ru
(Baton34V)
SMBC-comics.com > O_SMBC-comics.com
(borderpeeved)


Deleted:
======
R_Avito_avatars
R_Yandex_Market_pokupki
R_YandexImages_related
R_YandexTV
R_YandexTV_thumb

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1