New:
====
R_Avito.ru
R_imgpile.com > R_ImgPile.com|Lensdump.com|ow.ly
R_trueimages.ru|timg.in > R_trueimages.ru|timg.in|prtscr.site
pr0gramm.com > R_pr0gramm.com
(Baton34V)

Deleted:
======
R_armyshop.ru
R_gamepedia.com
R_iloopit.net
R_imgcris.com
R_screenshot.ru

Deleted (the sieve is no longer needed):
==========================
R_hardwareluxx.ru
O_anti-malware.ru
bugzilla.org
fanart.tv
gatewayblend.com
gawker.com
greasyfork.org
instructables.com
tomshardware.com
upload.ee
vsco.co
wikimapia.org
xueqiu.com

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1