New:
====
R_awesomescreenshot.com_sharekey
R_Flickr_albums
R_servimg.com
(Baton34V)
R_Instagram_FF_Containers
(gpl2731)
O_Instagram_old
(kaceymonk)


Replacement:
=========
R_awesomescreenshot.com
R_booru.io
R_FastPic_go.php
R_inosmi.ru
R_piccash.net
rule34hentai.net > R_rule34hentai.net
R_thumbsnap.com
(Baton34V)
O_DeviantArt
(iceiller9999)
O_Instagram
(illogikally)
O_YouTube_v
(Dulus_No)
tv.naver.com > R_tv.naver.com
(Baton34V)


Rule for SMH:
=========
SimpleModifyHeader_Imagus_2022.02.11.conf
(Baton34V)
See FAQ: 9. "About the need to install the SMH (Simple-Modify-Headers) extension".


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1