New:
====
R_imageupper.com
R_Imgaa.com
R_sta.sh_(short_DeviantArt)
R_xup.in_2
(Baton34V)
R_bayimg.com
(destiny child)
R_Hentai0.com
R_Rule34video.party
(Randlai)


Replacement:
=========
Gifbin.com > R_Gifbin.com
R_Hentai-Moon.com
(Randlai)
R_My-Files.su
ipev.ru|kvotka.ru > image.hosting|ipev.ru|kvotka.ru
R_prnt.sc
(Baton34V)


Deleted:
======
quickmeme.com

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1