NEW
===
R_Overclockers.ru_blog
(Baton34V)


REPLACED
=======
R_Wildberries.ru
(hababr)


RESTORED
=======


DELETED
======

+

Updating the rules for SMH
==================



!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1