New:
====
R_Google_Images
R_Google_Images_legacy
(64h)
R_otomoto.pl
R_Reddit_gallery
(Baton34V)


Replacement:
=========
R_megafon.ru
R_metro-cc.ru
R_OLX.ua > R_OLX
R_regard.ru
(Baton34V)
R_goo.gl
O_Instagram > R_Instagram
(64h)
O_YouTube_video
(Dulus_No)


Deleted:
======
O_Google_Images

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1