Новые / New:
=========
O_tnaflix.com
(DracoSerge)
R_eol.jsc.nasa.gov
R_Wildberries.ru_user-images
(hababr)
R_hitomi.la
(Baton34V)


Замена / Replacement:
===============
BoardGameGeek > O_BoardGameGeek
(GreyEternal)
R_blacked|deeper|slayed|tushy|tushyraw|vixen
(gpl2731)
iloopit > R_iloopit.net
motherless > R_motherless.com
NatGeo > R_NatGeo
wired > R_wired.com
xHamster-photos > R_xHamster_gallery
R_eldorado.ru
(Baton34V)
R_Wildberries.ru
(hababr)


Удалено / Deleted:
============
rule34hentai.net

+

SimpleModifyHeader_Imagus_2021.10.13.conf
http://forum.ru-board.com/topic.cgi?forum=5&topic=48222&start=0&limit=1&m=3#1