Новые / New:
=========
R_artuntamed.com
R_artuntamed.com_attachments
R_imhentai.xxx
R_metro-cc.ru
R_oldi.ru
R_perekrestok.ru
R_porn3dx.com
R_SankakuComplex_beta
R_slushe.com_galleries
(Baton34V)


Замена / Replacement:
===============
R_Facebook_v|fb.watch
R_nhentai.net
R_nix.ru
R_prnt.sc
(Baton34V)
O_rule34.xxx|realbooru.com
(Edge97)
O_YouTube_v
O_YouTube_clip_redirect
(Dulus_No)


Удалено / Deleted:
============
R_board.lutsk.ua
R_e-katalog.ru
R_focalprice.com
R_forum.tera-online.ru
R_imgshots.com
R_obi.ru
R_piccy.info
R_Radikal
R_Radikal_old
R_Radikal_v
R_savepice.ru
R_scrin.org
R_tiu.ru
R_ultrapic.net
R_youpic.su


Rule for SMH:
=========
SimpleModifyHeader_Imagus_2022.02.15.conf
(Baton34V)
See FAQ: 9. "About the need to install the SMH (Simple-Modify-Headers) extension".


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1