Новые / New:
==========
R_eknives.ru
R_forest-home.ru
R_lamnia.com
R_saro-knives.ru
(Baton34V)
R_ManyVids.com
R_PornhubSelect.com
R_pornworld.com_trailers
(gpl2731)


Замена / Replacement:
===============
R_admagazine.ru
R_alphacoders.com
R_catalog.onliner.by
R_defense.gov_photos
R_gamekult.com
R_imgur.com
R_jumpshare.com|jmp.sh
R_nhentai.net
R_tesall.ru
(Baton34V)
R_brazzers|realitykings|mofos > R_brazzers|realitykings|mofos|digitalplayground|twistys
R_vixen|tushy|tushyraw|blacked|slayed|deeper
O_eporner.com > R_eporner.com
O_youporn.com > R_youporn.com
(gpl2731)


Удалено / Deleted:
============
R_datapic.ru
R_forum.kaspersky.com
R_idaprikol.ru
R_idaprikol.ru_video
R_imageshost.ru_1
R_imageshost.ru_2
R_imghub.io
R_imglink.ru
R_io.ua
R_mail.ru
R_manesu.com
R_mastercity.ru
R_monosnap.com
R_monosnap.com|take.ms
R_performance-pcs.com
R_technopoint.ru
R_tut.by
R_tv.com
R_uploadimagex.com
R_upyourpic.org
R_берцы.рф

+

SimpleModifyHeader_Imagus_2021.10.03.conf
http://forum.ru-board.com/topic.cgi?forum=5&topic=48222&start=0&limit=1&m=3#1
