REPLACED
=======
R_Apteka.ru
R_Holodilnik.ru
R_OBI.ru
R_qpic.ws > R_PhotoUploads.com|qpic.ws|TinyPix.co.uk
R_Rozetka.com.ua
R_Vprok.ru
(Baton34V)
ImageFap-x


DELETED
======
TrekEarth.com
[mihalismscript.com]
[php-photo-album]


!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1

Do you want to support the our main (at the moment) developer of the sieves for Imagus? Donation (BTC):
bc1qh0vgvpw77442qd877gsa5qy6r7jturrp4qumyk
Details here:
https://www.reddit.com/r/imagus/comments/zvaqsx/comment/j1rawt8