Новые / New:
==========
R_bunkr.to_video
R_imglink.cc
R_iscr.ru
R_trinixy.ru
R_yapx.ru
(Baton34V)


Замена / Replacement:
===============
Instagram > O_Instagram
(kaceymonk)
R_imageup.ru
R_imgspice.com
R_trueimages.ru|timg.in
desmond-imageshack+ImageShack+ImageShack-set > R_imageshack_1+R_imageshack_2
Yandex > R_Yandex
(Baton34V)


Удалено / Deleted:
============
R_youpicture.org

+

SimpleModifyHeader_Imagus_2021.10.13.conf
http://forum.ru-board.com/topic.cgi?forum=5&topic=48222&start=0&limit=1&m=3#1