NEW
===


REPLACED
=======
R_Hoff.ru
(Baton34V)
O_GettyImages
(ultraman55ty)
R_Dubz.co > O_Dubz.co|Dubz.gg
(masquer)



RESTORED
=======


DELETED
======


+

Updating the rules for SMH
==================



!!!
[Separately]
В этом каталоге все фильтры, которые перечислены выше - для тех, кто составляет свой собственный набор правил.
==
In this catalog, all the rules (sieves) listed above - for those who make their own rule-set.


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1

Do you want to support the our rule-set?
Bitcoin (BTC):
bc1qh0vgvpw77442qd877gsa5qy6r7jturrp4qumyk