New:
====
R_myvi.ru
R_myvi.top
R_myvi.top_embed
(Baton34V)


Replacement:
=========
photosight.ru > sight.photo
(Mag_Keeper)


Deleted:
======
R_mixture.gg


New rules for SMH:
=============
SimpleModifyHeader_Imagus_2022.03.31.conf
(Baton34V)
See FAQ: 9. "About the need to install the SMH (Simple-Modify-Headers) extension".

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1