Новые / New:
=========
R_tenor.com
(Baton34V)


Замена / Replacement:
===============
R_DNS-shop.ru_club
R_yapfiles.ru
O_DeviantArt
(Baton34V)
O_Instagram
(illogikally)
R_blacked|deeper|slayed|tushy|tushyraw|vixen > R_Vixen_Media_Group
R_motherless.com
O_tnaflix.com > R_tnaflix.com
O_xnxx.com > R_xnxx.com
O_xvideos.com > R_xvideos.com
(gpl2731)



Удалено / Deleted:
=============
R_picsearch.com
R_pixs.ru
R_radikal.kz
R_streamwo.com
R_subirimagenes.com
memedad.com
memegen.com
photoblink.com


Правило для SMH / Rule for SMH:
=======================
SimpleModifyHeader_Imagus_2022.01.08.conf

See FAQ: 9. "About the need to install the SMH (Simple-Modify-Headers) extension".


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1