New:
====
R_jimcdn.com
(Baton34V)


Replacement:
=========
R_Flickr_albums
R_inosmi.ru
(Baton34V)
O_YouTube_v (+support for YouTube Shorts)
O_YouTube_clip_redirect
(Dulus_No)
SmugMug > O_SmugMug
(Limn0)


Deleted:
======
R_bild.me


Rule for SMH:
=========
SimpleModifyHeader_Imagus_2022.02.15.conf
(Baton34V)
See FAQ: 9. "About the need to install the SMH (Simple-Modify-Headers) extension".


FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1