NEW
====
O_MGStage.com
(loveqianool)
O_Redgifs_HD
(iceiller9999)


Found in old posts on Reddit:
====================
[Discourse]
Celeb.gate
EksiUp.com
Idlebrain.com
Microscope.com
RanmaBooks.com
Sahibinden.com
Sexy-eGirls.com
Skype_web
TSModelsTube.com
UrleBird.com
(snmahtaeD)
+
O_1688.com
O_Geograph.org.uk
O_Head-Fi.org
(khox)


ЗАМЕНА
======
4PDA.to_video
(Baton34V)
ShutterStock > O_ShutterStock
(ammar786)
ImageTwist|Imageshimage|Pixroute.com > R_ImageTwist|ImageNpic|Imageshimage|Pixroute.com
(Baton34V)


DELETED
=======
R_AQA.ru (no rule required)
R_CarpFishing.cz (the site does not open)
R_global-files.net|my-files.ru (double)
R_ImageTwist.com (double)

+

[Separately] - in this catalog, all the rules (sieves) listed above - for those who make their own rule-set.

+

Updating the rules for SMH
==================
+IMAGENPIC
+IMAGESHIMAGE
+PIXROUTE

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING (read if there are problems with the sieve)
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1