New:
====
[Sidebar]
(64h)
R_om.cn
R_Doujins.com
(Baton34V)
O_HBrowse.com
O_Kemono.party
(loveqianool)

Replacement:
=========
R_IMDb
R_Wildberries.ru
(64h)
R_AliExpress
R_ComputerUniverse.net
(Baton34V)
R_eBay
(gpl2731)
O_YouTube_video
(Dulus_No)
O_DeviantArt
(iceiller9999)
O_dmm.co.jp + O_dmm.co.jp_screen > O_dmm.co.jp
(loveqianool)

Deleted:
======
O_Juststream.live
R_YouTube-link-thumb
R_YouTube_thumbs

Updating rules for SMH:
================
SMH_Imagus_2022.10.16.conf


Two important announcements:

1. The R_YouTube-link-thumb and R_YouTube_thumbs sieves have been removed from the rule-set. Now their functionality is performed by the "improved" O_YouTube_video (thanks Dulus_No). To display the image, you need to hover the cursor over the left part of the thumbnail. To show the video, you need to move the cursor to the center of the thumbnail or (more reliably) to the title of the video.

2. Another innovation worthy of a separate announcement is a universal sidebar (currently works only with IMDB), developed by 64h (Ru-Board), which allows you to:

https://imdb.com/title/tt1745960/
https://imdb.com/title/tt1167204/

show not only the poster (if there is one), but also full information about the film.

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1