New:
====
[HLS_Player-Test]
R_AlternativeTo.net
(64h)
R_APNews.com
R_RBT.ru
(Baton34V)
R_Hentaisea_video
R_Hentaisea_watch
(Randlai)


Replacement:
=========
R_AliExpress
R_Domofond.ru
R_Fotosklad.ru
Flipkart.com > R_Flipkart.com
newegg.com > R_newegg.com
Tripadvisor.com > R_Tripadvisor.com
(Baton34V)
[HLS_player_concept] + [Sidebar] > [Extension]
R_Google_Images
R_IMDb
R_IMDb_photo > R_IMDb_mediaindex
(64h)
R_LeroyMerlin.ru
(destiny child)
Reddit_gallery > O_old.Reddit_Gallery
(Dulus_No)
R_Instagram > O_Instagram
(macserv)


Deleted:
======
R_underver.se

+

separately - in this catalog, all the rules (sieves) listed above - for those who make their own rule-set.

+

FAQ
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=7#1

TROUBLESHOOTING
http://forum.ru-board.com/topic.cgi?forum=5&topic=50874&start=0&limit=1&m=9#1